<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Consumption Monitoring Tool</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <h1>Electricity Consumption Monitoring Tool</h1>

            <div class="monitoring-container mt-2">
                <div class="electricity-container">
                    <form id="electricityForm">
                        <div class="form-group mr-2">
                            <label for="currentBill">Current Bill (kWh):</label>
                            <input type="text" class="form-control" id="currentBill">
                        </div>
                        <div class="form-group">
                            <label for="billDate">Bill Date:</label>
                            <input type="date" class="form-control" id="billDate">
                        </div>
                    </form>
                    <button type="button" class="btn btn-primary form-control" onclick="addBill()">Add Bill</button>
                    <hr>
                    <div class="table-container">
                        <table class="table text-center table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Bill</th>
                                    <th scope="col">Consumed</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody id="billTableBody">
            
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="graph-container ml-3">
                    <canvas id="myChart" height="520" width="700"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>
